{
  "manifest_version": 3,
  "name": "Twitter Quiet",
  "version": "2.0",
  "description": "Blocks the feed and noisy elements on X (formerly known as Twitter).",
  "permissions": [],
  "host_permissions": ["https://*.twitter.com/*", "https://*.x.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*", "https://*.x.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
